# OnDisplayOff

./: .editorconfig  .gitignore  AppSettings.cs  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OnDisplayOff.csproj  OnDisplayOff.sln  PowerInterop.cs  Program.cs  README.md  SECURITY.md  SettingsForm.cs  StartupTask.cs  TrayApp.cs  installer.iss
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
